* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	display: block;

	--margin: 1.5rem;
}

#bg {
	position: fixed;
	top: 0;
	left: 0;
}

#main {
	position: absolute;
	z-index: 99;
	margin: 0px;
	padding: 100px 0px;
}

/* text */
* {
	color: hsl(0, 0%, 100%);
	text-shadow: -2px -2px 0 hsl(0, 0%, 0%), 2px -2px 0 hsl(0, 0%, 0%), -2px 2px 0 hsl(0, 0%, 0%), 2px 2px 0 hsl(0, 0%, 0%);
	font-family: Arial, Helvetica, sans-serif;
	line-height: 2;
}

a {
	color:hsl(193, 72%, 53%);
}

/* grid */
.row {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
}

.box {
	background-color: hsla(0, 0%, 5%, 0.55);
	font-size: clamp(1.2rem, 2vmin, 1.7rem);
	padding: 2rem;
	margin-bottom: 300px;
	border-radius: 3rem;
	width: min-content;
	grid-column-end: 20;
}

.box h2,
.box h3 {
	text-align: center;
}

p, h1, h2, h3 {
	margin: 0px;
}

h1, h2, h3 {
	line-height: 1.5;
	color: hsl(34, 100%, 50%);
}

h1 {
	font-size: clamp(2.2rem, 5vmin, 3.2rem);
}

h2 {
	font-size: clamp(2rem, 4vmin, 3rem);
}

h3 {
	font-size: clamp(1.5rem, 3vmin, 2.5rem);
}

video {
	display: none;
}

ul {
	margin: 0;
}

ul li {
	margin-bottom: var(--margin);
}

#header {
	grid-column-start: 2;
	width: max-content;
}

#skills {
	grid-column-start: 10;
	margin-bottom: 200px;
}

#software-dev {
	grid-column-start: 3;
	width: fit-content;
}

#software-dev {
	max-width: 300px;
}

#software-dev ul {
	column-gap: 80px;
}

#IT {
	grid-column-start: 14;
}

#accomplishments {
	grid-column-start: 2;
}

#education {
	grid-column-start: 15;
	min-width: 400px;
}

#projects {
	grid-column-start: 3;
	margin-bottom: 8rem;
}

#projects h2 {
	margin-bottom: 1rem;
}

@media (max-width: 1000px) and (min-width: 600px) {
	#header {
		width: min-content;
	}
}

@media (max-width: 600px) {
	.row {
		display: block;
	}

	.box {
		width: 100%;
		min-width: none;
	}
}